spring.datasource.url=jdbc:postgresql://localhost:5432/expenses-app-db?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=#Bibczak1003

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

