spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.redis.host=redis
spring.data.redis.port=6379

spring.session.redis.namespace=spring:session:expenses-app
spring.session.timeout=1800
spring.session.redis.flush-mode=on_save
spring.session.redis.cleanup-cron=0 */5 * * * *



